#Identity
spring.application.name=ShoppingCart

#Embeded server
server.port=8084
##server.session-timeout= # session timeout in seconds

#Ureka Client 
eureka.client.service-url.defaultZone=http://eurekaserver.amazing.com:8080/eureka

#Rate limiter
ratelimiter.consumeCount = 10